<html>
<head>
<title>圖片練習</title>
</head>
<body>


<a href="2nd.html">國外疫情1</a>
<a href="3nd.html">國外疫情2</a>
<a href="4nd.html">國外疫情3</a>
<a href="5nd.html">心得感想</a>


<table border="1">
<tr>
<th><h2>圖片</h2></th>
<th><h2>標題</h2></th>
<th><h2>說明</h2></th>
</tr>

<tr>
<td><img src="001.jpg" width="400" height="300"><p></th>
<td align="center"><h3>國外疫情1</td>
<td>醫療人員在採檢各位的病毒值,非常難受</td>
</tr>

<tr>
<td><img src="002.jpg" witdh="600" height="400"><p></th>
<td align="center"><h3>國外疫情2</td>
<td>現在各國人民都會戴口罩,一起對抗病毒</td>
</tr>

<tr>
<td><img src="003.jpg" witdh="600" height="400"><p></th>
<td align="center"><h3>國外疫情3</td>
<td>歐美國家在路上也戴起口罩了</td>
</tr>

<tr>
<td><img src="004.jpg" witdh="600" height="400"><p></th>
<td align="center"><h3>心得感想</td>
<td>鄭易承90706151的心得感想</td>
</tr>
</table>
<audio src="101.mp3" autoplay controls> </audio>

</body>
</html>